VS_VERSION_INFO VERSIONINFO
  FILEVERSION    PTW32_VERSION
  PRODUCTVERSION PTW32_VERSION
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
  FILEFLAGS      0
  FILEOS         VOS__WINDOWS32
  FILETYPE       VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "POSIX Threads for Windows LPGL\0"
            VALUE "ProductVersion", PTW32_VERSION_STRING
            VALUE "FileVersion", PTW32_VERSION_STRING
            VALUE "FileDescription", PTW32_VERSIONINFO_DESCRIPTION
            VALUE "InternalName", PTW32_VERSIONINFO_NAME
            VALUE "OriginalFilename", PTW32_VERSIONINFO_NAME
            VALUE "CompanyName", "Open Source Software community LGPL\0"
            VALUE "LegalCopyright", "Copyright (C) Project contributors 2012\0"
            VALUE "Comments", "http://sourceware.org/pthreads-win32/\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
